# WorldCup

./: .gitignore  README.md
WorldCupSolution/: Documantation.txt  WorldCupSolution.sln
WorldCupSolution/WorldCup.ConsoleTest/: Program.cs  WorldCup.ConsoleTest.csproj
WorldCupSolution/WorldCup.Data/: Class1.cs  WorldCup.Data.csproj
WorldCupSolution/WorldCup.Data/Config/: settings.json
WorldCupSolution/WorldCup.Data/Lang/: lang_en.json  lang_hr.json
WorldCupSolution/WorldCup.Data/Models/: GroupResult.cs  Match.cs  Player.cs  Team.cs  TeamEvent.cs  TeamResult.cs  TeamScore.cs  TeamStatistics.cs  Weather.cs
WorldCupSolution/WorldCup.Data/Services/: ConfigService.cs  LocalizationService.cs  MatchService.cs  SettingsService.cs  TeamService.cs
WorldCupSolution/WorldCup.WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  Statistic.xaml  Statistic.xaml.cs  TeamInfoWindow.xaml  TeamInfoWindow.xaml.cs  WorldCup.WPF.csproj
WorldCupSolution/WorldCup.WPF/Properties/PublishProfiles/: ClickOnceProfile.pubxml
WorldCupSolution/WorldCup.WinForms/: Form1.Designer.cs  Form1.cs  PlayerControl.Designer.cs  PlayerControl.cs  SettingsForm.Designer.cs  SettingsForm.cs  WorldCup.WinForms.csproj
WorldCupSolution/WorldCup.WinForms/Properties/: Resources.Designer.cs  Resources.resx
