<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\field.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldCup.Data\WorldCup.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\field.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
